version: '2'
services:
  web: &app_base
    env_file: .env
    build:
      context: .
      dockerfile: Dockerfile.web.dev
      args:
        - APP_HOME=${PWD}
    ports:
      - "5000:3000"
    command: rails s -p 3000 -b 0.0.0.0
    links:
      - db-dev
    volumes:
      - .:${PWD}
    volumes_from:
      - bundle
    environment:
      DATABASE_URL: postgres://postgres:mysecretpassword@db-dev:5432
      RACK_ENV: development
      RAILS_ENV: development
  assets:
    build:
      context: .
      dockerfile: Dockerfile.assets.dev
      args:
        - APP_HOME=${PWD}
    command: npm start
    volumes:
      - './.babelrc:${PWD}/.babelrc'
      - './package.json:${PWD}/package.json'
      - './tsconfig.json:${PWD}/tsconfig.json'
      - './webpack.config.babel.js:${PWD}/webpack.config.babel.js'
      - './assets/:${PWD}/assets/'
      - './tslint.json:${PWD}/tslint.json'
  spring:
    <<: *app_base
    ports: []
    command: spring server
    stdin_open: true
    tty: true
    pid: host
    environment:
      RACK_ENV: development
      RAILS_ENV: development
    volumes:
      - .:${PWD}
      - spring:/tmp/spring
  test:
    <<: *app_base
    ports: []
    command: rake spec
    links:
      - db-test
    environment:
      DATABASE_URL: postgres://postgres:mysecretpassword@db-test:5432
      RACK_ENV: test
      RAILS_ENV: test
  db-dev:
    image: postgres:9.6-alpine
    environment:
      POSTGRES_DB: kokoroio_development
  db-test:
    image: postgres:9.6-alpine
    environment:
      POSTGRES_DB: kokoroio_test
  bundle:
    image: kokoroio_web
    volumes:
      - spring:/bundle
volumes:
  spring:
